# This service outlines the data and response for requesting a change in the packet periods
# of a device. Please see ANPP Documentation for more info
# (Certus ANPP: https://docs.advancednavigation.com/certus/ANPP/Advanced%20Navigation%20Packet.htm)

# This is a boolean field, when set to true (1) the request will delete any existing packet rates.
# When set to false (0) the existing packets will remain. Only one packet rate can exist per
# Packet ID, so new packet rates will overwrite the existing packets rates forthe same Packet ID.
bool clear_existing_periods

# This is a boolean field, when set to true (1) the packet periods overwrite device memory and will
# be used upon a restart
# When set to false (0), the configuration will be used but will revert to the previous permanent
# configuration upon the device restarting.
bool permanent

# This indicates the packet and period in units of the packet timer period. Add as many to the
# array as reuested.
adnav_interfaces/PacketPeriod[] periods

---

# Acknowledgement response from device
adnav_interfaces/RawAcknowledge acknowledgement

